docs/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Cavalier">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<title>Cavalier</title>
		<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900,900i&amp;amp;subset=cyrillic,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="css/vendor.min.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<header class="header">
			<div class="header_box">
				<div class="header__wrap">
					<div class="header__info">Easy Returns<i aria-hidden="true" class="fa fa-circle"></i>Free shipping on all orders over 100$<span class="header__delimiter">|</span><i aria-hidden="true" class="fa fa-phone"></i>Call support free:<span class="header__phone">123-45-67-890</span></div>
					<div class="header__cart cart">
						<ul class="cart__list">
							<li class="cart__item"><a href="#" class="cart__link"><i aria-hidden="true" class="fa fa-user-o"></i></a></li>
							<li class="cart__item"><a href="#" class="cart__link"><i aria-hidden="true" class="fa fa-heart-o"></i></a></li>
							<li class="cart__item"><a href="#" class="cart__link"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
								<div class="cart__count basket">
									<div class="basket__number">1</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="logo"><a href="index.html" class="logo__link"><img src="img/logo.png" alt="Logo" class="logo__img"></a></div>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="#" class="nav__link">New</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Woman</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Kids</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Lookbook</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Sale</a></li>
					<li class="nav__item"><a href="#" class="nav__link">About us</a></li>
					<li class="nav__item"><a href="#" class="nav__link"><i aria-hidden="true" class="fa fa-search"></i></a></li>
				</ul>
			</nav>
		</header>
		<div class="slider">
			<ul id="slider-main" class="slider__list">
				<li class="slider__item"><img src="img/slider/slider01.jpg" alt="slider01" class="slider__image">
					<div class="slider__inner promo">
						<h2 class="promo__title">Best theme for ecommerce</h2><img src="img/cavalier-slider.png" alt="cavalier-slider" class="promo__pic">
						<div class="promo__desc">When we seek to discover the best in others, we somehow bring out the best in ourselves. A man does not have to be an angel in order to be saint. Do noble things, do not dream them all day long. You have to believe in yourself. Never bend your head, always hold it high. Look the world straight in the face.</div><a href="#" class="btn"></a><a href="#" class="btn btn--invert"></a>
					</div>
				</li>
				<li class="slider__item"><img src="img/slider/slider02.jpg" alt="slider02" class="slider__image">
					<div class="slider__inner promo">
						<h2 class="promo__title">Best theme for ecommerce</h2><img src="img/cavalier-slider.png" alt="cavalier-slider" class="promo__pic">
						<div class="promo__desc">When we seek to discover the best in others, we somehow bring out the best in ourselves. A man does not have to be an angel in order to be saint. Do noble things, do not dream them all day long. You have to believe in yourself. Never bend your head, always hold it high. Look the world straight in the face.</div><a href="#" class="btn"></a><a href="#" class="btn btn--invert"></a>
					</div>
				</li>
				<li class="slider__item"><img src="img/slider/slider03.jpg" alt="slider03" class="slider__image">
					<div class="slider__inner promo">
						<h2 class="promo__title">Best theme for ecommerce</h2><img src="img/cavalier-slider.png" alt="cavalier-slider" class="promo__pic">
						<div class="promo__desc">When we seek to discover the best in others, we somehow bring out the best in ourselves. A man does not have to be an angel in order to be saint. Do noble things, do not dream them all day long. You have to believe in yourself. Never bend your head, always hold it high. Look the world straight in the face.</div><a href="#" class="btn"></a><a href="#" class="btn btn--invert"></a>
					</div>
				</li>
			</ul>
		</div>
		<div class="features">
			<h2 class="features__title">Featured Products</h2>
			<div class="features__row">
				<div class="features__item feature"><a href="#" class="feature__link">Link</a>
					<div class="feature__photo"><img src="img/jacket/jacket01.png" alt="jaket01" class="feature__image"></div>
					<div class="feature__name">Man Jacket</div>
					<div class="feature__price">$237</div>
				</div>
				<div class="features__item feature"><a href="#" class="feature__link">Link</a>
					<div class="feature__photo"><img src="img/jacket/jacket02.png" alt="jaket02" class="feature__image"></div>
					<div class="feature__name">Man Jacket</div>
					<div class="feature__price">$237</div>
				</div>
				<div class="features__item feature"><a href="#" class="feature__link">Link</a>
					<div class="feature__photo"><img src="img/jacket/jacket03.png" alt="jaket03" class="feature__image"></div>
					<div class="feature__name">Man Jacket</div>
					<div class="feature__price">$237</div>
				</div>
				<div class="features__item feature"><a href="#" class="feature__link">Link</a>
					<div class="feature__photo"><img src="img/jacket/jacket04.png" alt="jaket04" class="feature__image"></div>
					<div class="feature__name">Man Jacket</div>
					<div class="feature__price">$237</div>
				</div>
			</div>
			<div class="features__control control">
				<div class="control__left">Left</div>
				<div class="control__right">Right</div>
			</div>
		</div>
		<div class="advertisments">
			<div class="advertisments__item advertisments__item--big commercial">
				<div class="commercial__photo commercial__photo--big"><img src="img/commercial/commercial01.jpg" alt="commercial01" class="commercial__image"></div>
				<div class="commercial_desc">For man’s</div>
				<div class="commercial__subject">Accesories</div><a href="#" class="commercial__link">check it now</a>
			</div>
			<div class="advertisments__item commercial commercial--left">
				<div class="commercial__photo"><img src="img/commercial/commercial02.jpg" alt="commercial02" class="commercial__image"></div>
				<div class="commercial__desc commercial__desc--black">For man’s</div>
				<div class="commercial__subject">Accesories</div><a href="#" class="commercial__link">check it now</a>
			</div>
			<div class="advertisments__item commercial commercial--right">
				<div class="commercial__photo"><img src="img/commercial/commercial03.jpg" alt="commercial03" class="commercial__image"></div>
				<div class="commercial__desc commercial__desc--black">Spring collection</div>
				<div class="commercial__subject">Accesories</div><a href="#" class="commercial__link">check it now</a>
			</div>
		</div>
		<div class="products">
			<h2 class="products__title">Recent Products</h2>
			<div class="products__menu nav nav--products">
				<ul class="nav__list">
					<li class="nav__item"><a href="#" class="nav__link nav__link--active">All</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Suit’s</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Jacket’s</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Pants</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Accesories</a></li>
				</ul>
			</div>
			<div class="products__wrap">
				<div class="products__item product"><a href="#" class="product__link">Link</a>
					<div class="product__photo"><img src="img/jacket/jacket01.png" alt="product01" class="product__image"></div>
					<div class="product__name">Man Jacket</div>
					<div class="product__price">$237</div>
					<div class="product__popup popup"><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-search">search</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-heart-o">heart</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-shopping-basket">basket</i></a></div>
				</div>
				<div class="products__item product"><a href="#" class="product__link">Link</a>
					<div class="product__photo"><img src="img/jacket/jacket02.png" alt="product02" class="product__image"></div>
					<div class="product__name">Man Jacket</div>
					<div class="product__price">$237</div>
					<div class="product__popup popup"><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-search">search</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-heart-o">heart</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-shopping-basket">basket</i></a></div>
				</div>
				<div class="products__item product"><a href="#" class="product__link">Link</a>
					<div class="product__photo"><img src="img/jacket/jacket03.png" alt="product03" class="product__image"></div>
					<div class="product__name">Man Jacket</div>
					<div class="product__price">$237</div>
					<div class="product__popup popup"><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-search">search</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-heart-o">heart</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-shopping-basket">basket</i></a></div>
				</div>
				<div class="products__item product"><a href="#" class="product__link">Link</a>
					<div class="product__photo"><img src="img/jacket/jacket04.png" alt="product04" class="product__image"></div>
					<div class="product__name">Man Jacket</div>
					<div class="product__price">$237</div>
					<div class="product__popup popup"><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-search">search</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-heart-o">heart</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-shopping-basket">basket</i></a></div>
				</div>
				<div class="products__item product"><a href="#" class="product__link">Link</a>
					<div class="product__photo"><img src="img/jacket/jacket05.png" alt="product05" class="product__image"></div>
					<div class="product__name">Man Jacket</div>
					<div class="product__price">$237</div>
					<div class="product__popup popup"><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-search">search</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-heart-o">heart</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-shopping-basket">basket</i></a></div>
				</div>
				<div class="products__item product"><a href="#" class="product__link">Link</a>
					<div class="product__photo"><img src="img/jacket/jacket06.png" alt="product06" class="product__image"></div>
					<div class="product__name">Man Jacket</div>
					<div class="product__price">$237</div>
					<div class="product__popup popup"><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-search">search</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-heart-o">heart</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-shopping-basket">basket</i></a></div>
				</div>
				<div class="products__item product"><a href="#" class="product__link">Link</a>
					<div class="product__photo"><img src="img/jacket/jacket07.png" alt="product07" class="product__image"></div>
					<div class="product__name">Man Jacket</div>
					<div class="product__price">$237</div>
					<div class="product__popup popup"><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-search">search</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-heart-o">heart</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-shopping-basket">basket</i></a></div>
				</div>
				<div class="products__item product"><a href="#" class="product__link">Link</a>
					<div class="product__photo"><img src="img/jacket/jacket08.png" alt="product08" class="product__image"></div>
					<div class="product__name">Man Jacket</div>
					<div class="product__price">$237</div>
					<div class="product__popup popup"><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-search">search</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-heart-o">heart</i></a><a href="#" class="popup__link"><i aria-hidden="true" class="fa fa-shopping-basket">basket</i></a></div>
				</div>
			</div>
			<div class="products__control control control--products">
				<div class="control__left">Left</div>
				<div class="control__right">Right</div>
			</div>
		</div>
		<div class="sale">
			<div class="sale__wrap">
				<div class="sale__photo"><img src="img/sale01.jpg" alt="sale01" class="sale__image"></div>
				<h2 class="sale__title">Made to Measure</h2><img src="img/hr.svg" width="139" height="18" alt="hr" class="sale__img"><img src="img/made.png" alt="made" class="sale_desc"><a href="#" class="btn"></a>
			</div>
		</div>
		<div class="news">
			<h2 class="news__title">Latest News</h2>
			<ul class="news__list">
				<li class="news__item item-news">
					<div class="item-news__pict"><img src="img/blog/blog01.jpg" alt="Blog01" class="item-news__image"></div>
					<h3 class="item-news__title">Barneys’ Windows Get an Exciting Update From Isabel Marant</h3>
					<div class="item-news__wrap"><i aria-hidden="true" class="fa fa-clock-o">clock</i>
						<div class="item-news__date">November 25, 2015</div><i aria-hidden="true" class="fa fa-link">link</i><a href="#" class="item-news__link"><span class="item-news__tag">Fashion</span></a>
						<p class="item-news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</p><a href="#" class="btn"></a>
					</div>
				</li>
				<li class="news__item item-news">
					<div class="item-news__pict"><img src="img/blog/blog02.jpg" alt="Blog02" class="item-news__image"></div>
					<h3 class="item-news__title">Barneys’ Windows Get an Exciting Update From Isabel Marant</h3>
					<div class="item-news__wrap"><i aria-hidden="true" class="fa fa-clock-o">clock</i>
						<div class="item-news__date">November 25, 2015</div><i aria-hidden="true" class="fa fa-link">link</i><a href="#" class="item-news__link"><span class="item-news__tag">Fashion</span></a>
						<p class="item-news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</p><a href="#" class="btn"></a>
					</div>
				</li>
				<li class="news__item item-news">
					<div class="item-news__pict"><img src="img/blog/blog03.jpg" alt="Blog03" class="item-news__image"></div>
					<h3 class="item-news__title">Barneys’ Windows Get an Exciting Update From Isabel Marant</h3>
					<div class="item-news__wrap"><i aria-hidden="true" class="fa fa-clock-o">clock</i>
						<div class="item-news__date">November 25, 2015</div><i aria-hidden="true" class="fa fa-link">link</i><a href="#" class="item-news__link"><span class="item-news__tag">Fashion</span></a>
						<p class="item-news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</p><a href="#" class="btn"></a>
					</div>
				</li>
			</ul>
		</div>
		<div class="brends">
			<ul id="slider-brends" class="brends__list">
				<li class="brends__item">
					<div class="brends__picture"><img src="img/brands/brand01.png" alt="brand01" class="brends__image"></div>
				</li>
				<li class="brends__item">
					<div class="brends__picture"><img src="img/brands/brand02.png" alt="brand02" class="brends__image"></div>
				</li>
				<li class="brends__item">
					<div class="brends__picture"><img src="img/brands/brand03.png" alt="brand03" class="brends__image"></div>
				</li>
				<li class="brends__item">
					<div class="brends__picture"><img src="img/brands/brand04.png" alt="brand04" class="brends__image"></div>
				</li>
				<li class="brends__item">
					<div class="brends__picture"><img src="img/brands/brand05.png" alt="brand05" class="brends__image"></div>
				</li>
				<li class="brends__item">
					<div class="brends__picture"><img src="img/brands/brand06.png" alt="brand06" class="brends__image"></div>
				</li>
			</ul>
		</div>
		<div class="modules">
			<div class="modules__wrap">
				<div class="modules__row">
					<h3 class="modules__title">Shipping & return policy</h3>
					<p class="modules__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<ul class="modules__list items">
						<li class="items__item">Lost her marbles ended up brown bread</li>
						<li class="items__item">Snotty nosed brat it's nicked.</li>
						<li class="items__item">Fish fingers and custard scouser teacakes</li>
						<li class="items__item">Laughing gear what a doddle</li>
						<li class="items__item">Figgy pudding spam fritters gob barmy</li>
					</ul>
					<p class="modules__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="modules__row">
					<h3 class="modules__title">Why choose the cavalier shop</h3>
					<div class="modules__accordion accordion">
						<h4 class="accordion__title">We always use responsive design</h4>
						<div class="accordion__photo"><img src="img/photo01.jpg" alt="Photo01" class="accordion__image"></div>
						<div class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						<h4 class="accordion__title">We have super UI design</h4>
						<div class="accordion__photo"><img src="img/photo01.jpg" alt="Photo02" class="accordion__image"></div>
						<div class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						<h4 class="accordion__title">Ux optimize</h4>
						<div class="accordion__photo"><img src="img/photo01.jpg" alt="Photo03" class="accordion__image"></div>
						<div class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						<h4 class="accordion__title">You will love this theme</h4>
						<div class="accordion__photo"><img src="img/photo01.jpg" alt="Photo04" class="accordion__image"></div>
						<div class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer_row">
				<div class="contact">
					<h3 class="contact__title">Contact us</h3>
					<div class="contact__info info"><i aria-hidden="true" class="fa fa-map-marker">map-marker</i>
						<div class="info__text">1234 Heaven Stress, Beverly Hill<br>OldYork- United State of Lorem</div><i aria-hidden="true" class="fa fa-phone">phone</i><span class="info__phone">(800) 0123 4567 890</span><i aria-hidden="true" class="fa fa-envelope-o">envelope</i><span class="info__mail">help@smartytheme.com</span>
					</div>
					<div class="contact__socials socials">
						<ul class="socials__list">
							<li class="socials__item"><a href="#" class="socials__link"><i aria-hidden="true" class="fa fa-facebook">facebook</i></a></li>
							<li class="socials__item"><a href="#" class="socials__link"><i aria-hidden="true" class="fa fa-twitter">twitter</i></a></li>
							<li class="socials__item"><a href="#" class="socials__link"><i aria-hidden="true" class="fa fa-instagram">instagram</i></a></li>
							<li class="socials__item"><a href="#" class="socials__link"><i aria-hidden="true" class="fa fa-google-plus">google-plus</i></a></li>
							<li class="socials__item"><a href="#" class="socials__link"><i aria-hidden="true" class="fa fa-linkedin">linkedin</i></a></li>
							<li class="socials__item"><a href="#" class="socials__link"><i aria-hidden="true" class="fa fa-dribbble">dribbble</i></a></li>
						</ul>
					</div>
				</div>
				<div class="quik">
					<h3 class="quik__title">Quick Links</h3>
					<nav class="quik__ref ref"><a href="#" class="ref__link">Our Story</a><a href="#" class="ref__link">Shipping Policy</a><a href="#" class="ref__link">Terms &amp; Conditions</a><a href="#" class="ref__link">Frequently Asked Questions</a><a href="#" class="ref__link">Privacy Policy</a><a href="#" class="ref__link">Returns</a>
					</nav>
				</div>
				<div class="collections">
					<h3 class="collections__title">Collections</h3>
					<nav class="collections__ref ref"><a href="#" class="ref__link">New Arrivals</a><a href="#" class="ref__link">Women</a><a href="#" class="ref__link">Men</a><a href="#" class="ref__link">Beauty</a><a href="#" class="ref__link">Home</a><a href="#" class="ref__link">Kids</a>
					</nav>
				</div>
				<div class="feedback">
					<h3 class="feedback__title">Sign up for emails</h3>
					<div class="feedback__text feedback__text--blue">20% off your next order,</div>
					<div class="feedback__text">when you sign up to our newsletter!</div>
					<form method="post" action="#" class="feedback__form">
						<input name="feedback-email" placeholder="Your email ..." type="email" class="form-input">
						<button type="submit" class="btn btn-subscribe">Sign up</button>
					</form>
				</div>
			</div>
			<div class="footer_row footer_row--inner">
				<nav class="nav nav--inner">
					<ul class="nav__list">
						<li class="nav__item"><a href="#" class="nav__link">Home</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Shop</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Features</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
					</ul>
				</nav>
			</div>
			<div class="cards">
				<nav class="cards__ref"><a href="#" class="cards__link"><img src="img/cards/01.png" alt="MasterCard" class="cards_image">MasterCard</a><a href="#" class="cards__link"><img src="img/cards/02.png" alt="Visa" class="cards_image">Visa</a><a href="#" class="cards__link"><img src="img/cards/03.png" alt="Discover" class="cards_image">Discover</a><a href="#" class="cards__link"><img src="img/cards/04.png" alt="Wave" class="cards_image">Wave</a><a href="#" class="cards__link"><img src="img/cards/05.png" alt="Skrill" class="cards_image">Skrill</a><a href="#" class="cards__link"><img src="img/cards/06.png" alt="AmerikanExpress" class="cards_image">AmerikanExpress</a>
				</nav>
			</div>
			<div class="footer_row footer_row--bottom">
				<div class="copyright"><span class="copyright__text">Copyright 2017</span><img src="img/logo-small.png" alt="logo-small" class="copyright__image"><span class="copyright__text copyright__text--tm">tm</span><span class="copyright__text">All rights reserved.</span><a href="http://smartythemes.com" class="copyright__link">Smartythemes.com</a></div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>

src/html/pages/index.jade
extends ../main.layout

block title
    | Cavalier

block content
    .slider
        ul#slider-main.slider__list
            - var n = 1;
            while n < 4
                li.slider__item
                    img.slider__image(src="img/slider/slider0#{n}.jpg" alt="slider0#{n}")
                    .slider__inner.promo
                        h2.promo__title Best theme for ecommerce
                        img.promo__pic(src="img/cavalier-slider01.png" alt="cavalier-slider")
                        .promo__desc When we seek to discover the best in others, we somehow bring out the best in ourselves. A man does not have to be an angel in order to be saint. Do noble things, do not dream them all day long. You have to believe in yourself. Never bend your head, always hold it high. Look the world straight in the face.
                        a.btn.btn--animate.btn--margin-right-21(href="#") Porchase
                        a.btn.btn--invert.btn--animate(href="#") More info
                - n++;

    .features
        h2.features__title Featured Products
        .features__row
            - for (var x = 1; x < 5; x++) {
            .features__item.feature
                a.feature__link(href="#") Link
                .feature__photo
                    img.feature__image(src="img/jacket/jacket0#{x}.png" alt="jaket0#{x}")
                .feature__name Man Jacket
                .feature__price $237
            - }

        .features__control.control.control--left
            a.control__link(href="#") Left
        .features__control.control.control--right
            a.control__link(href="#") Right

    .advertisments
        .advertisments__item.advertisments__item--big
            .advertisments__photo.advertisments__photo--big
                img.advertisments__image(src="img/commercial/commercial01.jpg" alt="commercial01")
            .commercial
                .commercial_desc For man’s
                .commercial__subject.commercial__subject--big Accesories
                a.btn(href="#") check it now
        .advertisments__item
            .advertisments__photo
                img.advertisments__image(src="img/commercial/commercial02.jpg" alt="commercial02")
            .commercial.commercial--right
                .commercial_desc New in
                .commercial__subject Wedding suits
                a.btn(href="#") check it now
        .advertisments__item
            .advertisments__photo
                img.advertisments__image(src="img/commercial/commercial03.jpg" alt="commercial03")
            .commercial.commercial--left
                .commercial_desc Spring collection
                .commercial__subject mans Jacket’s
                a.btn(href="#") check it now

    .products
        h2.products__title Recent Products
        .products__menu.nav.nav--products
            ul.nav__list
                - var links = ["All", "Suit’s", "Jacket’s", "Pants", "Accesories"];
                    each val, index in links
                        - var className = (index == 0) ? 'nav__link nav__link--active' : 'nav__link'
                        li.nav__item
                            a(class="#{className}" href="#")= val

        .products__wrap
            - for (var x = 1; x <= 8; x++) {
            .products__item.product
                a.product__link(href="#") Link
                .product__photo
                    img.product__image(src="img/jacket/jacket0#{x}.png" alt="product0#{x}")
                .product__name Man Jacket
                .product__price $237
                .product__popup.popup
                    a.popup__link(href="#")
                        i.fa.fa-search(aria-hidden="true") search
                    a.popup__link(href="#")
                        i.fa.fa-heart-o(aria-hidden="true") heart
                    a.popup__link(href="#")
                        i.fa.fa-shopping-basket(aria-hidden="true") basket
            - }

        .products__control.control.control--left
            a.control__link(href="#") Left
        .products__control.control.control--right
            a.control__link(href="#") Right

    .sale
        .sale__wrap
            .sale__photo
                img.sale__image(src="img/sale01.jpg" alt="sale01")
            h2.sale__title Made to Measure
            img.sale__img(src="img/hr.svg" width="139" height="18" alt="hr")
            img.sale_desc(src="img/made.png" alt="made")
            a.btn(href="#")

    .news
        h2.news__title Latest News
        ul.news__list
            - for (var x = 1; x <= 3; x++) {
            li.news__item.item-news
                .item-news__pict
                    img.item-news__image(src="img/blog/blog0#{x}.jpg" alt="Blog0#{x}")
                h3.item-news__title Barneys’ Windows Get an Exciting Update From Isabel Marant
                .item-news__wrap
                    i.fa.fa-clock-o(aria-hidden="true") clock
                    .item-news__date November 25, 2015
                    i.fa.fa-link(aria-hidden="true") link
                    a.item-news__link(href="#")
                        span.item-news__tag Fashion
                    p.item-news__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.
                    a.btn(href="#")
            - }

    .brends
        ul#slider-brends.brends__list
            - var brends = ["brand01", "brand02", "brand03", "brand04", "brand05", "brand06"];
            each val in brends
                li.brends__item
                    .brends__picture
                        img.brends__image(src="img/brands/#{val}.png" alt="#{val}")

    .modules
        .modules__wrap
            .modules__row
                h3.modules__title Shipping & return policy
                p.modules__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                ul.modules__list.items
                    li.items__item Lost her marbles ended up brown bread
                    li.items__item Snotty nosed brat it's nicked.
                    li.items__item Fish fingers and custard scouser teacakes
                    li.items__item Laughing gear what a doddle
                    li.items__item Figgy pudding spam fritters gob barmy
                p.modules__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            .modules__row
                h3.modules__title Why choose the cavalier shop
                .modules__accordion.accordion
                    - var titles = ["We always use responsive design", "We have super UI design", "Ux optimize", "You will love this theme"];
                    each val, index in titles
                        h4.accordion__title= val
                        .accordion__photo
                            img.accordion__image(src="img/photo01.jpg" alt="Photo0#{index + 1}")
                        .accordion__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
